#----------------------------------------------------------------------
# defaults file for build-antiX-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------

BUG_REPORT_URL="http://antix.freeforums.org"
CODE_NAME="Heather Heyer"
ASCII_CODE_NAME="Heather Heyer"
DEBIAN_RELEASE="stretch"
DISTRO_NAME="antiX"
DISTRO_VERSION="17.rc2"
HOME_URL="http://antix.mepis.org/"


K_REVISION="3" #amd
#K_REVISION="1" #386 and 4.13.kernel
K_TEMPLATE="%V%G-antix.%R-%A-smp"
#K_VERSION="4.4.10"
#K_VERSION="4.9.11"
K_VERSION="4.10.5"
#K_VERSION="4.13.4"


#K_REVISION="7"
#K_TEMPLATE="%V%G-antix.%R-%A-smp"
#K_VERSION="3.7.10"

LIVE_USER="demo"
LOCALE="en_US.UTF-8"
MIRROR="us"
NEW_HOSTNAME="antix1"
RELEASE_DATE=
TIME_ZONE="America/New_York"
X_TERM_EMULATOR="/usr/bin/lxterminal"

USE_UEFI=true
MEM_TEST_BUG=

NO_SET_HOSTNAME=""
SIGN_FILES="true"

antiX_LIVE_BOOT_OPTIONS="quiet splash=v disable=lx"
 CORE_LIVE_BOOT_OPTIONS="quiet splash=v disable=lxd"
   MX_LIVE_BOOT_OPTIONS="quiet"
