# Partner Distribution Configuration File
# Author: Dan Mills <thunder@mozilla.com>

# id: short string unique to this distribution
# about: a short descriptive (ui-visible) string for this
# distribution
# version: version of the extra distribution pieces (not the version
# of Firefox)
# bookmarks.initialized.pref: (optional) name of a boolean pref used to determine if bookmarks should be created on startup. This option should not be used except to upgrade from previous customized distributions that did not use the distribution.ini method

[Global]
id=antiXLinux
version=16
about=Updates will come through package manager
about.en-US=Updates will come through package manager
#bookmarks.initialized.pref=cck.testpartner.initialized

[Preferences]
mozilla.partner.id="
app.distributor=
app.distributor.channel=
app.update.url.manual="The Oracle recommends using synaptic for updates."
browser.search.distributionID=
app.update.enabled=false
browser.search.searchEnginesURL="https://www.google.com"
browser.search.defaultenginename=Startpage HTTPS
browser.search.order.1=Startpage HTTPS
extensions.update.enabled=true
intl.locale.matchOS=true
browser.shell.checkDefaultBrowser=false
browser.newtabpage.enhanced=false
media.mediasource.enabled=true
media.mediasource.webm.enabled=true
media.fragmented-mp4.ffmpeg.enabled=true
media.fragmented-mp4.gmp.enabled=false
media.fragmented-mp4.exposed=true


[LocalizablePreferences]
browser.startup.homepage="http://antix.freeforums.org/"

# If a directory for the locale the browser is running in doesn't
# exist, Firefox will automatically try the 'default' locale, as defined
# by the distribution.searchplugins.defaultLocale preference.

# Bookmarks

# There are two "toplevel" sections, BookmarksToolbar and BookmarksMenu.
# These can reference other sections via the "folder" type item. These
# folder sections must be named "BookmarksFolder-<id>".

# Each section contains a list of numbered item settings, where each
# item represents a bookmark, livemark, separator, folder, or the default
# bookmarks in that container (if any). The default type is bookmark.

[BookmarksToolbar]
item.1.title=antiX Forum
item.1.link=http://forum.mepiscommunity.org/index.php
item.1.description=
item.2.title=antiX Forum
item.2.link=http://antix.freeforums.org/index.php
item.2.description=
item.3.title=MX/Mepis Community
item.3.link=http://www.mepiscommunity.org/mx
item.3.description=

[BookmarksMenu]
item.1.type=folder
item.1.title=anticapitalista!
item.1.folderId=1
item.2.type=folder
item.2.title=antiX-MEPIS
item.2.folderId=2


[BookmarksFolder-1]
item.1.title=anti-fascist
item.1.link=http://www.antiracismfascism.org/
item.2.title=Democracy Now!
item.2.link=http://www.democracynow.org/
item.3.title=CounterPunch
item.3.link=http://www.counterpunch.org/
item.4.title=New Left Review
item.4.link=http://newleftreview.org/
item.5.title=Monthly Review
item.5.link=http://monthlyreview.org/
item.6.title=LENIN'S TOMB
item.6.link=http://www.leninology.co.uk/
item.7.title=Jews sans frontieres
item.7.link=http://jewssansfrontieres.blogspot.gr/
item.8.title=The Angry Arab News Service/وكالة أنباء العربي الغاضب
item.8.link=http://angryarab.blogspot.gr/
item.9.title=Marxists Internet Archive
item.9.link=http://www.marxists.org/
item.10.title=The Noam Chomsky Website
item.10.link=http://www.chomsky.info/
item.11.title=Radical Philosophy
item.11.link=http://www.radicalphilosophy.com/


[BookmarksFolder-2]
item.1.title=antiX-forum
item.1.link=http://antix.freeforums.org/
item.2.title=antiX-videos
item.2.link=https://www.youtube.com/user/runwiththedolphin?feature=watch
item.3.title=antiX-FAQ
item.3.link=file:/usr/share/antiX/FAQ/index.html
item.4.title=antiX-equivalents
item.4.link=file:/usr/share/antiX/equivalents.html
item.5.title=antiX
item.5.link=http://antix.mepis.com/index.php?title=Main_Page
item.6.title=MX/antiX Wiki
item.6.link=http://www.mepiscommunity.org/wiki
item.7.title=MX & MEPIS Community Forum
item.7.link=http://forum.mepiscommunity.org/
item.8.title=MEPIS Manuals
item.8.link=http://www.mepiscommunity.org/manuals



