fluxbox=/usr/share/wallpaper/flaming_trebleclef.jpg
rox-fluxbox=/usr/share/wallpaper/flaming_trebleclef.jpg
space-fluxbox=/usr/share/wallpaper/flaming_trebleclef.jpg
icewm=/usr/share/wallpaper/Music_Background.jpg
rox-icewm=/usr/share/wallpaper/Music_Background.jpg
space-icewm=/usr/share/wallpaper/Music_Background.jpg
jwm=/usr/share/wallpaper/hd_wall_music.jpg
rox-jwm=/usr/share/wallpaper/Music_Background.jpg
space-jwm=/usr/share/wallpaper/hd_wall_music.jpg
_______________________________________________________________________________________________________
